<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/news_summary_photo_iv"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop"
        android:transitionName="@string/transition_name_news_to_detail"
        tools:src="@mipmap/ic_launcher"/>
    <!-- 定义android:transitionName="..."实现共享元素动画-->

    <TextView
        android:id="@+id/news_summary_title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/news_summary_photo_iv"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@+id/news_summary_photo_iv"
        android:lines="2"
        tools:text="习近平:吹响建设科技强国号角国号角国号角"/>

    <TextView
        android:id="@+id/news_summary_digest_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/news_summary_title_tv"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/news_summary_photo_iv"
        android:ellipsize="end"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="科技是国之利器，中国人民生活要好，必须有强大科技。"/>

    <TextView
        android:id="@+id/news_summary_ptime_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/news_summary_digest_tv"
        android:layout_marginBottom="4dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textSize="@dimen/size_sp_small"
        tools:text="05-28 20:09"/>

</RelativeLayout>