<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_top_bar"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/size_dp_mini"
                    android:layout_weight="1"
                    android:background="@drawable/shape_edittext"
                    android:hint="请输入关键字"
                    android:imeOptions="actionSearch"
                    android:maxLength="50"
                    android:padding="@dimen/size_dp_micro"
                    android:singleLine="true"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/size_sp_normal" />

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/music_recommend" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/activity_horizontal_margin"
                android:textColor="@color/gray"
                android:textSize="@dimen/size_sp_big"
                android:textIsSelectable="true"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>

