<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="?attr/colorPrimary" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin"
            android:layout_centerInParent="true">

            <TextView
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="非常感谢以下大神|开源项目："
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:textColor="@color/gray"/>

            <com.dl7.tag.TagLayout
                android:id="@+id/tl_open"
                style="@style/TagLayout.RandomColor"
                app:tag_layout_fit_num="3"
                app:tag_view_vertical_padding="@dimen/size_dp_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>