<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="?attr/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_dp_huge"
        android:layout_marginBottom="@dimen/size_dp_small">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                android:layout_marginBottom="@dimen/size_dp_micro"/>
            <TextView
                android:id="@+id/tv_version"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/size_sp_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/size_dp_mini"
                android:paddingRight="@dimen/size_dp_mini"
                android:layout_marginBottom="@dimen/size_dp_large"
                android:textColor="@color/txt_black"
                fontPath="fonts/zhu-zhao.ttf"
                android:text="\u3000\u3000真好，你也在这里。时光清浅，愿岁月待你温柔如初。喜欢竹，微风伴凉雨，热爱音乐，分享快乐，让我们一起出发吧。\r\n\u3000\u3000曳一地春华任率，光阴交错；凝一片沧海桑田，转入鎏杯；横一眼秋波即别，仰饮岁月；乱一抹微云惊鸟，怡然自乐。"
                android:textSize="@dimen/size_sp_big"
                tools:ignore="MissingPrefix" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>

            <!--检查更新-->
            <LinearLayout
                android:id="@+id/ll_update"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_item"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/update"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="检查更新"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>




            <!--使用帮助-->
            <LinearLayout
                android:id="@+id/ll_help"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_item"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/help"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="使用帮助"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>


            <!--我的微博-->
            <LinearLayout
                android:id="@+id/ll_weibo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_item"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/weibo"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我的微博"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>

            <!--加入我们-->
            <LinearLayout
                android:id="@+id/ll_join"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_item"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/join"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="加入我们"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>

            <!--赞助我们-->
            <LinearLayout
                android:id="@+id/ll_donate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple_item"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/donate"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我要捐助"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>


        </LinearLayout>

    </ScrollView>
</LinearLayout>