<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清理缓存" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用帮助" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新日志" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="夜间模式" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相关开源" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享应用" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的微博" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入我们" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="赞助我们" />
</LinearLayout>