<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="?attr/colorPrimary" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="85dp"
            android:layout_height="85dp"
            android:scaleType="fitXY"
            android:src="@mipmap/zhu_white"/>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider_height"
        android:background="@color/gray_slight"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--清理缓存-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_clean"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="清理缓存"
                    android:textColor="@color/txt_black"/>

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>


            <!--使用帮助-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_help"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="使用帮助"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>


            <!--更新日志-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_log"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="更新日志"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>



            <!--夜间模式-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_night"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="夜间模式"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>



            <!--相关开源-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_open"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="相关开源"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>


            <!--分享应用-->
            <LinearLayout
                android:id="@+id/ll_share"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_share"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="分享应用"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>



            <!--我的微博-->
            <LinearLayout
                android:id="@+id/ll_weibo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_weibo"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我的微博"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>


            <!--加入我们-->
            <LinearLayout
                android:id="@+id/ll_join"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_join"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="加入我们"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>



            <!--赞助我们-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_item_height"
                android:orientation="horizontal"
                android:clickable="true"
                android:gravity="center_vertical"
                android:background="@drawable/ripple"
                android:paddingLeft="@dimen/padding_horizon"
                android:paddingRight="@dimen/padding_horizon">
                <!--android:background="?attr/selectableItemBackground"-->

                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:src="@mipmap/more_donate"
                    android:scaleType="fitXY"/>
                <TextView
                    android:layout_marginLeft="@dimen/padding_horizon"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="我要捐助"
                    android:textColor="@color/txt_black"/>
                <ImageView
                    android:layout_width="@dimen/height_more_image"
                    android:layout_height="@dimen/height_more_image"
                    android:scaleType="fitXY"
                    android:src="@mipmap/forward"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_divider_height"
                android:background="@color/gray_slight"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>