<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itant.zhuling.ui.MainActivity">
    <!--android:fitsSystemWindows="true"-->
    <!--不加这一句，状态栏就不会透明了，可以刚好隐藏我们的ToolBar-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap" />


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/stl_main"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingBottom="0dp"
            app:stl_customTabTextLayoutId="@layout/custom_tab"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_distributeEvenly="false"
            app:stl_indicatorColor="@color/white"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_indicatorWithoutPadding="true" />
        <!--stl_indicatorWithoutPadding让指示器变得很细，只wrap文字-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"></android.support.v4.view.ViewPager>

    <!--千万不能以include的形式引入ViewPager，否则向上隐藏的时候会有一条白色布局横在ViewPager上面-->
    <!--<include layout="@layout/content_main" />-->

</android.support.design.widget.CoordinatorLayout>
