<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/cl_main"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <!--不让EditText自动获取焦点-->
    <!--android:fitsSystemWindows="true"--><!--不加这一句，状态栏就不会透明了，可以刚好隐藏我们的ToolBar-->

    <android.support.design.widget.AppBarLayout
        android:id="@+id/abl_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <LinearLayout
                android:id="@+id/ll_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:paddingRight="@dimen/activity_horizontal_margin">
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="竹翎"
                    android:textColor="@color/white"
                    android:textSize="@dimen/size_sp_huge"/>-->

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <ImageView
                    android:id="@+id/iv_current_music"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="2dp"
                    android:src="@mipmap/music_recommend_white"/>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="120dp"
                    android:gravity="center_vertical|left"
                    android:layout_height="wrap_content"
                    android:hint="请输入关键字"
                    android:textColorHint="@color/gray"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:maxLength="50"
                    android:padding="@dimen/size_dp_micro"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/size_sp_normal"
                    android:background="@drawable/shape_edittext"
                    android:layout_marginRight="@dimen/size_dp_mini"
                    android:imeOptions="actionSearch"/>
                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/music_search"/>
            </LinearLayout>



        </android.support.v7.widget.Toolbar>


        <com.ogaclejapan.smarttablayout.SmartTabLayout
            android:id="@+id/stl_main"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_top_bar"
            android:paddingBottom="0dp"
            app:stl_customTabTextLayoutId="@layout/custom_tab"
            app:stl_defaultTabTextColor="@color/white"
            app:stl_distributeEvenly="false"
            app:stl_indicatorColor="@color/white"
            app:stl_indicatorCornerRadius="1.5dp"
            app:stl_indicatorInterpolation="smart"
            app:stl_indicatorThickness="4dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_indicatorWithoutPadding="true"/>
        <!--stl_indicatorWithoutPadding让指示器变得很细，只wrap文字-->
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </android.support.v4.view.ViewPager>

    <!--千万不能以include的形式引入ViewPager，否则向上隐藏的时候会有一条白色布局横在ViewPager上面-->
    <!--<include layout="@layout/content_main" />-->

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->


</android.support.design.widget.CoordinatorLayout>