<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--管理下载列表的音乐-->
    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="播放音乐"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_pause"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="暂停下载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_continue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="继续下载"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="删除记录"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_delete_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="删除文件"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/ripple_item"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:text="分享音乐"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:textColor="@color/txt_black"
            android:textSize="15sp"/>
    </LinearLayout>

</LinearLayout>