<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_music"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/size_dp_mini"
        android:paddingBottom="@dimen/size_dp_mini">
        <ImageView
            android:id="@+id/news_summary_photo_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <!-- 定义android:transitionName="..."实现共享元素动画-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name"
                    android:text="真的爱你"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:textColor="@color/txt_black"/>

                <TextView
                    android:id="@+id/tv_singer"
                    android:text="Beyond"
                    android:textSize="@dimen/size_sp_small"
                    android:textColor="@color/gray"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:gravity="center_vertical" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_download"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:clickable="true">

                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/nav_download"
                    android:layout_marginBottom="4dp"/>

                <TextView
                    android:id="@+id/tv_bitrate"
                    android:layout_width="wrap_content"
                    android:minWidth="25dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:text="无损"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingTop="1dp"
                    android:paddingBottom="1dp"
                    android:textSize="9sp"
                    android:clickable="false"
                    android:background="@drawable/shape_textview_radius"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider_height"
        android:background="@color/gray_slight"/>
</LinearLayout>