<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/ripple"
    android:clickable="true"
    android:id="@+id/ll_sentence">

    <TextView
        android:id="@+id/tv_words"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/size_dp_mini"
        android:paddingRight="@dimen/size_dp_mini"
        android:clickable="false"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:textColor="@color/gray_3"
        android:textSize="@dimen/size_sp_huge"
        fontPath="fonts/zhu-fzssf.ttf"
        tools:ignore="MissingPrefix"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_divider_height"
        android:background="@color/gray_slight"/>

</LinearLayout>