<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="100dp"
        android:gravity="center_vertical|left"
        android:layout_height="wrap_content"
        android:hint="请输入歌名"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:textCursorDrawable="@null"
        android:maxLength="50"
        android:padding="@dimen/size_dp_micro"
        android:textColor="@color/txt_black"
        android:textSize="@dimen/size_sp_big"
        android:background="@drawable/shape_edittext"/>
</FrameLayout>