<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:background="@drawable/side_nav_bar">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:paddingTop="24dp">
        <!--根layout的height其实包含了statusbar的高度，所以要paddingtop，
        通过查看源码@android:dimen/status_bar_height可以知道statusbar高度为24dp-->


        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_head"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:src="@mipmap/empty"
            app:border_color="@color/white"
            app:border_width="1dp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="4dp"
            android:text="竹翎"
            android:textColor="#FFF"
            android:textSize="14sp"
            android:textStyle="bold"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="大道至简 返璞归真"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#fff"
            android:textSize="14sp"/>


    </LinearLayout>
</RelativeLayout>
